# UiB-Spillprosjekt

./: .gitignore  .gitlab-ci.yml  Oblig4_organisering.txt  README.md  gruppe3 link.txt  matkrigmain.tex
API (Gruppe_1)/: help-doc.html  (+10 more)
src/: README.md  build.gradle  gradle.properties  settings.gradle
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/car-game/main/java/uib/teamdank/cargame/: CarGame.java  Coin.java  Fuel.java  Hole.java  Main.java  Pedestrian.java  Player.java  Puddle.java  RoadEntity.java  RoadObjects.java  ScrollingImage.java
src/car-game/main/java/uib/teamdank/cargame/gui/: BackgroundLayer.java  CarHud.java  CreditScreen.java  EndingScreen.java  GameScreen.java  HighscoreMenuScreen.java  PauseMenuScreen.java  ShopScreen.java  StartMenuScreen.java  UpgradeMenuScreen.java  WeatherLayer.java
src/car-game/main/java/uib/teamdank/cargame/util/: DownpourSpawner.java  GameSounds.java  LoopingBackground.java  PedestrianGenerator.java  RoadEntityGenerator.java  ScrollingImage.java  ScrollingSpawner.java  StructureSpawner.java  WeatherGenerator.java  pedestrianGenerator.java
src/car-game/main/resources/Data/: credit_crasher.txt  highscore.json
src/car-game/main/resources/Images/: car_sheet.json  cg_cars.json  cg_gameobjects.json  cg_structures.json  game_elements.json  game_object_sheet.json  game_objects.json  locked_car_sheet.json  mute.json  pedestrian_sheet.json  road_entity_sheet.json  structure_sheet.json  structures.json  walker_kid_animation.json  walkers.json
src/car-game/main/resources/Images/Buttons/: cg_buttons.json
src/car-game/main/resources/Images/Game/: walker_kid.json  walkers.json
src/car-game/test/java/uib/teamdank/cargame/: FuelTest.java  HoleTest.java  PedestrianTest.java  PuddleTest.java
src/common/main/java/uib/teamdank/common/: Actor.java  Game.java  GameObject.java  Highscore.java  Inventory.java  Item.java  ItemHolder.java  ItemRecipe.java  Score.java  Upgrade.java  Upgradeable.java  package-info.java
src/common/main/java/uib/teamdank/common/gui/: CreditScreen.java  GameScreen.java  HighscoreMenuScreen.java  Layer.java  MenuScreen.java  PauseMenuScreen.java  StartMenuScreen.java  package-info.java
src/common/main/java/uib/teamdank/common/util/: Animation.java  AssetManager.java  AudioManager.java  CType.java  Difficulty.java  Generator.java  Highscore.java  TextureAtlas.java  TimedEvent.java  WeatherData.java  package-info.java
src/common/test/java/: GameObjTests.java  GameScreenTest.java  LayerTest.java
src/common/test/java/uib/teamdank/common/: ActorTest.java  AnimationTest.java  AssetManagerTest.java  GameObjTests.java  GameScreenTest.java  HighscoreTest.java  InventoryTest.java  ItemTest.java  LayerTest.java  LibGdxDependentTest.java  ScoreTest.java  TextureAtlasTest.java
src/common/test/uib/teamdank/common/: GameScreenTest.java
src/food-feud/main/java/uib/teamdank/foodfeud/: FoodFeud.java  Level.java  LevelLoader.java  Main.java  Match.java  MatchBuilder.java  PhysicsContactListener.java  PhysicsSimulated.java  Player.java  PlayerBodyCreator.java  Projectile.java  ProjectileSpawner.java  Team.java  Weapon.java  WeaponLoader.java
src/food-feud/main/resources/Data/: credit_foodfeud.txt  field_level.json  weapons.json
src/food-feud/main/resources/Images/: FF_Player_Arm.json  FF_player_Bein.json  food_sheet.json  player_sheet.json
src/food-feud/main/resources/Images/Buttons/: ff_button.json  ff_credits.psd
src/food-feud/main/resources/Images/Mennesker/: FF_Player_Arm.json  FF_player_Kropp.txt
src/food-feud/test/java/uib/teamdank/foodfeud/: PlayerTest.java  WeaponTest.java
src/gradle/wrapper/: gradle-wrapper.properties
src/nightlife/main/java/uib/teamdank/nightlife/: Drunk.java  Main.java  NightlifeGame.java  Player.java  Tower.java
src/spooks/main/java/uib/teamdank/spooks/: ItemContainer.java  Main.java  Player.java  Room.java  SpooksGame.java
src/spooks/test/java/uib/teamdank/spooks/: ItemContainerTest.java
(+251 files in other folders)
