\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppm\IeC {\o }te:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spillid\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horrospill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskusjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\r a}lgruppe:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hvor omfattende er spillet?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spilltype:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spillmotor?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spillmekanikker:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Historie}{2}}
