\select@language {english}
\contentsline {section}{Bygningsprosessen}{2}{section*.2}
\contentsline {section}{Konvensjoner}{2}{section*.3}
\contentsline {subsection}{Navn på filer i prosjektet}{2}{section*.4}
\contentsline {subsection}{Googles kodekonvensjoner for Java}{3}{section*.5}
\contentsline {subsection}{Format og lesing av filer}{3}{section*.6}
\contentsline {section}{Rammeverk og bibliotek}{4}{section*.7}
\contentsline {subsection}{Produksjon}{4}{section*.8}
\contentsline {subsubsection}{LibGDX}{4}{section*.9}
\contentsline {subsubsection}{Box2D}{5}{section*.10}
\contentsline {subsubsection}{SLF4J}{5}{section*.11}
\contentsline {subsubsection}{GSON}{5}{section*.12}
\contentsline {subsection}{Testing}{6}{section*.13}
\contentsline {subsubsection}{JUnit}{6}{section*.14}
\contentsline {subsubsection}{Mockito}{6}{section*.15}
\contentsline {subsubsection}{Sonarlint}{6}{section*.16}
\contentsline {subsubsection}{FindBugs}{6}{section*.17}
\contentsline {subsection}{Andre Verkt^^f8y}{7}{section*.18}
\contentsline {subsubsection}{IDE}{7}{section*.19}
\contentsline {subsubsection}{IDE plugins}{7}{section*.20}
