\frametitle{Sections}
\begin{itemize}
			\item Målgruppe 12+
			\item {Spilletid: 5-minutt per runde, total spilletid avhenger av hvor lang tid en bruker per runde.}
			\item {En spiller, mot datamaskin}
			\item {Mulig å lagre (helst)}
			\item {Din karakter kan ikke dø, men tidspress og ulike utfordringer kan sørge for at du ``taper''}
			\item {Spilleren må finne og kombinere ulike gjenstander for å løse oppgavene i spillet}
			\item {Når tiden går ut vil spilleren miste alle gjenstander som er plukket opp, men fremgang i spillet vil ikke gå tapt. Spilleren må da være taktisk når det kommer til hvilke gjenstander en plukker med seg for hver runde.}
		\end{itemize}
