# Denne filen er laget for sonarqube.

systemProp.sonar.host.url=http://129.177.47.54:9000/sonar
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=4855dc8d0b528d6ded0427fd76c18171809f5f6f
