\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brukerm\IeC {\o }nster}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram av spillet}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spillregler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kontroll}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektinteraksjon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poeng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brukerhistorier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skisse av en spillrunde.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spillillustrasjon}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrasjon av fremgangen i spillet}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrasjon av fremgangen i spillet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrasjon av fremgangen i spillet}}{6}}
